[tox]
envlist={py34,py35,py36,py37}-django{18,19,110,111,20,21}

[testenv]
basepython=
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps=
    pre-commit
    django18: django>=1.8.0,<1.9
    django19: django>=1.9.0,<1.10
    django110: django>=1.10.0,<1.11
    django111: django>=1.11.0,<1.12
    django20: django>=2.0.0,<2.1
    django21: django>=2.1.0,<2.2
commands =
   pre-commit run -a
   python loginas/tests/manage.py test tests --verbosity=2
